{
    "files.associations": {
        "*.h": "c"
    },
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "editor.formatOnSave": false,
    "task.autoDetect": "on",
    "python.terminal.activateEnvironment": false,
}
